<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.UploadVideo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Video Here"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:id="@+id/headabc"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload"
        android:layout_below="@id/headabc"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnuploadvideo"
        android:layout_marginBottom="20dp"
        android:onClick="Uploadvideo"
        />
    <VideoView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/videoabc"
        android:layout_below="@id/btnuploadvideo"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload to server"
        android:layout_below="@id/videoabc"
        android:layout_centerHorizontal="true"
        android:onClick="videouploadtoserver"/>

</RelativeLayout>
